{
  "manifest_version": 2,
  "name": "block-request",
  "description": "Blocks images, media (video, audio, etc) and javascript",
  "author": "Johann Perozo",
  "version": "1.0.1",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "http://*/",
    "https://*/"
  ]
}
